<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="vue.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="">
  <title>sandbox</title>
</head>
<body>

    <!-- template for the modal component -->
    <script type="text/x-template" id="modal-template">
        <transition name="modal">
            <div class="modal-mask">
            <div class="modal-wrapper">
                <div class="modal-container">

                <div class="modal-header">
                    <slot name="header">
                    default header
                    </slot>
                </div>

                <div class="modal-body">
                    <slot name="body">
                    default body
                    </slot>
                </div>

                <div class="modal-footer">
                    <slot name="footer">                    
                        <button class="modal-default-button" @click="$emit('deletetask')">
                            supprimer
                        </button>
                        &nbsp;
                        <button class="modal-default-button" @click="$emit('closemodal')">
                            annuler
                        </button>
                        <br>
                    </slot>
                </div>
                </div>
            </div>
            </div>
        </transition>
    </script>

    <!-- app -->
    <div id="app">     
          <!-- use the modal component, pass in the prop -->
          <modal v-if="showModal" v-on:closemodal="cancelTaskDeletion" v-on:deletetask="confirmDelete">
            <!--
            you can use custom content here to overwrite
            default content
            -->
            <div slot="body">La tâche {{taskToDelete.description}} va être supprimée</div>
            <h3 slot="header">Voulez vous supprimer cette tâche ?</h3>
          </modal>

           <h2>{{title}}</h2>
           <form v-on:submit.prevent="addTask($event)">
            <input type="text" placeholder="tâche à effectuer" v-model="task">
            <button type="submit">ajouter</button>
           </form>

           <div>
               <ul>
                   <li 
                    v-for="task in tasks" 
                    v-on:click="task.done = !task.done" 
                    v-bind:class="{completed: task.done}"
                   >
                    <span v-if="!task.isInEditMode">
                        <i class="fa fa-edit" v-on:click="switchMode(task)"></i>
                        {{task.description}}
                        <i class="fa fa-trash-o" 
                            v-on:click="deleteTask(task)" 
                            v-on:delete="confirmDelete(task)"
                            v-on:cancel="cancelTaskDeletion"
                            ></i>
                    </span>

                    <span v-else>                        
                        <input type="text" 
                                v-model="task.description" 
                                v-on:keyup.enter="switchMode(task)" 
                                v-on:keyup.esc="switchMode(task)" >
                    </span>
                        
                    </li>                    
               </ul>
           </div>
    </div>

    <script>
    Vue.component('modal', {
        template: '#modal-template'
    })

    var vm = new Vue({
            el: '#app',
            data: {
                title: 'A faire',
                task: null,
                tasks: [],
                showModal: false,
                taskToDelete: null
            },
            methods: {
                addTask() {
                    this.tasks.push({id: Date.now(), description: this.task, done: false, isInEditMode: false});
                    console.log('tasks: ', this.tasks);
                    this.task = null;
                },
                switchMode(task) {
                    task.isInEditMode = !task.isInEditMode;                    
                    console.log('task.isInEditMode ', task.isInEditMode);
                },
                deleteTask(task) {
                    this.showModal = true;
                    this.taskToDelete = task;
                },
                confirmDelete() {
                    console.log('confirmed deletion');
                    this.tasks = this.tasks.filter(t => t.id !== this.taskToDelete.id);
                    this.showModal = false;     
                    this.taskToDelete = null;          
                },
                cancelTaskDeletion() {
                    this.showModal = false;
                    this.taskToDelete = null;                              
                }
            }
        });
    </script>
</body>
</html>