<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.1/axios.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>sandbox</title>
</head>
<body>
    <div id="app">
        <div>
            <h2>A propos</h2>
            <div>
              {{about | shorten}}
            </div>
        </div>

        <div>
          s'inscrire à la newsletter : <input type="text" v-model="email" placeholder="votre adresse email">
          <button v-bind:disabled="emailAddressInvalid">inscription</button>
        </div>

        <div>
          <h2>Nous contacter</h2>
          {{ waysToContact }}
        </div>

        <div>
          <h2>Chercher une destination</h2>
          <div>
            <input type="text" placeholder="indiquez une ville" v-model="searchedTown">
            {{townsResult}}
          </div>
        </div>

        <div>
          <h2>Chercher un utilisateur github</h2>
          <div>
            <input type="text" placeholder="indiquez nom à trouver sur github" v-model="githubUser">
            {{githubUserResult}}
          </div>
        </div>

        <div>
          <h2>Votre avis</h2>
          <div>
            <input type="text" placeholder="donnez votre avis" v-model="opinion">
            {{opinionResult}}
          </div>
        </div>


        <my-card>
          <h3 slot="cardheader">Blog JavaScript</slot></h3>
          <div slot="cardbody">visitez meanjs.fr</slot></div>
        </my-card>
        <user-list v-bind:data="users" v-bind:section-title="title" v-bind:users-coming="usersWhoWillCome"></user-list>   
        <div v-on:accept="registerUser(user)">
          Utilisateurs ayant accepté l'invitation : 
          <pre>{{usersWhoWillCome}}</pre>
        </div>
    </div>
    <script>
        Vue.component('my-card', {
          template: '<div><slot name="cardheader">titre par défaut</slot><slot name="cardbody">contenu par défaut </slot></div>'
        });

        Vue.component('user-list', {
            template: '<div>\
                <h3>{{sectionTitle}}</h3>\
                <ul><li v-for="user in data"><user-details v-bind:usr="user" v-on:accept="registerUser(user)"></user-details></li></ul>\
                </div>',
            methods: {
              registerUser: function(user) {
                console.log(user);
                this.usersComing.push(user);
              }
            },    
            data: function() {
              return {
                usersWhoWillCome: []
              }
            },
            props: ['data', 'sectionTitle', 'usersComing']
        });

        Vue.component('user-details', {
          template: '<div>ville: {{usr.address.city}}, email: {{usr.email}} <button v-on:click="acceptInvitation">accepter invit</button></div>',
          methods: {
            acceptInvitation: function() {
              this.$emit('accept');
            }
          },
          props: ['usr']
        })

        var vm = new Vue({
            el: '#app',
            data: {
                users: [],
                postsUrl: 'https://jsonplaceholder.typicode.com/users',
                title: 'Mes 10 premiers utilisateurs',
                usersWhoWillCome: [],
                about: 'quia molestiae reprehenderit quasi aspernatur\naut expedita occaecati aliquam eveniet laudantium\nomnis quibusdam delectus saepe quia accusamus maiores nam est\ncum et ducimus et vero voluptates excepturi deleniti ratione',
                email: 'sam@test.fr',
                phone: '06 07 08 09 10',
                searchedTown: '',
                towns: ['Bruxelles', 'Brest', 'Bremen', 'Berlin', 'Bangkok', 'Buenos Aeres', 'Londres', 'Los Angeles', 'Lorient'],
                townsResult: [],
                opinion: '',
                opinionResult: '',
                githubUser: '',
                githubUserResult: ''
            },
            created: function() {
                axios.get(this.postsUrl)
                        .then(function(response) {
                            console.log(response);
                            vm.users = response.data;
                        });
            },
            filters: {
              shorten: function(value) {
                if(value.length < 30) {
                  return value;
                } 
                return value.slice(0, 30) + '...';
              }
            },
            computed: {
              emailAddressInvalid: function() {
                console.log('dans computed emailAddressInvalid');
                // if(this.email.length < 2 || this.email.indexOf('@') === -1 || this.email.indexOf('.') === -1) {
                //   return true;
                // } else {
                //   return false;
                // }

                var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

                return !re.test(this.email);
              },
              waysToContact: function() {
                return 'email : ' + this.email + ', ' + ' tél : ' + this.phone;
              }
            },
            watch: {
              opinion: function(newValue) {
                console.log(newValue);
                if(newValue.indexOf('azerty') !== -1) {
                  this.opinionResult = 'Veuillez donner un avis sensé';
                } else {
                  this.opinionResult = '';
                }
              },
              searchedTown: _.debounce(function(newValue){ 
                  vm.townsResult = vm.towns.filter(t => t.toLocaleLowerCase().startsWith(newValue.toLocaleLowerCase()));
                }, 700),
              // githubUser: function(username) {
              //   axios.get('https://api.github.com/users/' + username)
              //         .then(function(data) {
              //           console.log(data);
              //         })
              // }  
              githubUser: _.debounce(function(username) {
                axios.get('https://api.github.com/users/' + username).then(function(data) { console.log(data); })
              }  
            , 500)
        }
        });
    </script>
</body>
</html>